<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheet Sheet</title>
    </head>
    <body>
        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!-- Paragraphs -->
        <p>Lorem, ipsum <strong>Strong Tag</strong> dolor sit amet consectetur <em>Italics Tag</em> adipisicing elit. Praesentium, eius.</p>
        <p>This is some <a href="https://google.com" target="_blank">This will point to Google.com</a></p>
        

        <!-- List Items -->
        <p>Unordered List</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <p>Ordered List</p>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>
    
        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prat</td>
                    <td>20</td>
                    <td>Prat@praty</td>
                </tr>
                <tr>
                    <td>Doe</td>
                    <td>22</td>
                    <td>doe@john</td>
                </tr>
            </tbody>
        </table>
    

        <br>
        <br>

        <hr>
        <hr>

        <br>
        <br>


        <!-- Forms -->
        <form action="process.php" method="POST">
            <div>
                <label>First name</label>
                <input type="text" name="firstName">
            </div>
            <br>
            <div>
                <label>Last name</label>
                <input type="text" name="lastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Date</label>
                <input type="date" name="date">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>

        <!-- Button -->
        <button>Click Me</button>
    
        <!-- Image -->
        <img src="./webdevplan.jpg" alt="My sample image" width="200">
           
    </body>
</html>
